<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/back_shape_white"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="调整亮度" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"></LinearLayout>
    <TextView
        android:id="@+id/i_know"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/an"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="我知道了"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/back_shape_white"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="3dp"
        android:text="调整焦距"/>

</LinearLayout>